{
    "activeFile": "Level3.json",
    "fileStates": {
        "CaveTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Level1.json": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 509.5,
                "y": 193.5
            }
        },
        "Level1.json#CaveTiles": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Level1.tmx": {
            "scale": 0.639738251041047,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 839.405802492096,
                "y": 125.05114376046123
            }
        },
        "Level2.json": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 472.66666666666663,
                "y": 215
            }
        },
        "Level2.json#CaveTiles": {
            "scaleInDock": 2
        },
        "Level2.tmj": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 184.66666666666669,
                "y": 160
            }
        },
        "Level3.json": {
            "expandedObjectLayers": [
                3,
                2,
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 283.33333333333326,
                "y": 151.33333333333334
            }
        },
        "Level3.json#CaveTiles": {
            "scaleInDock": 1.5
        },
        "Level_2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Level1.json",
        "Level3.json"
    ],
    "recentFiles": [
        "Level1.json",
        "Level3.json",
        "Level_2.tsj",
        "CaveTiles.tsx",
        "Level1.tmx"
    ]
}
