{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/ediso/Downloads/CS Classes/CMPM 120/Guardians of Sunshine/assets/Backgrounds/TilemapStuff",
    "last.imagePath": "C:/Users/ediso/Downloads/CS Classes/CMPM 120/Guardians of Sunshine/assets/Backgrounds/TilemapStuff",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
